{
  "PromocodeDatabaseSettings": {
    "PromocodesCollectionName": "promocodes",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "project-altron"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
